# Blazor-Razor-App---CRUD

./: EmployeeApp.sln  README.md  package-lock.json
EmployeeApp/: EmployeeApp.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeApp.AppSettings/: ApplicationConfiguration.cs
EmployeeApp.Infrastructre/: Class1.cs  EmployeeApp.Infrastructre.csproj
EmployeeApp.Infrastructre/DBchanges/: EmployeeApp-Script2.sql
EmployeeApp.Infrastructre/Interface/: IDepartmentService.cs  IEmployee.cs
EmployeeApp.Infrastructre/Model/: Department.cs  Employee.cs
EmployeeApp.Infrastructre/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeApp.RazorApp/: EmployeeApp.RazorApp.csproj  Program.cs
EmployeeApp.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml  _ViewImports.cshtml
EmployeeApp.RazorApp/Pages/Shared/: _Layout.cshtml
EmployeeApp.RazorApp/Properties/: launchSettings.json
EmployeeApp.RazorApp/Services/: RazorRenderService.cs
EmployeeApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeApp/Interface/: IDepartmentService.cs  IEmployee.cs
EmployeeApp/Model/: Department.cs  Employee.cs
EmployeeApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeApp/Shared/: MainLayout.razor  NavMenu.razor
